pkyriazopoulos-workable/gh-actions/.github/actions/check-pr-title/action.yml
name: 'Check PR title'
description: 'Check if PR title is valid'
inputs:
  pr-title:
    description: 'The PR title'
    required: true
outputs:
  apps:
    description: 'The PR apps'
runs:
  using: 'node16'
  main: 'dist/index.js'

pkyriazopoulos-workable/gh-actions/.github/workflows/check-title.yml
- name: Check title
  id: check-title
  uses: ./.github/actions/check-pr-title
  with:
    pr-title: "shared: Test PR title"